#!MC 1410
$!VarSet |LFDSFN1| = '"13.plt"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 38.111
      Y = 87.351
      }
    }
$!LineMap  [1]
  Name = 'OMP'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Blue
    FillMode = UseLineColor
    FillColor = Red
    Size = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'MPI'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom20
    FillMode = UseLineColor
    FillColor = Green
    Size = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 1
    RangeMax = 8.000700000000000145
    GRSpacing = 1
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'p'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 1
    RangeMax = 5.5626257688045503969
    GRSpacing = 0.5
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Sp'
      Offset = 9
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
